// - - - - - - - - - - - - - - - - - - - - - - - - - //
//                      Variables                    //
// - - - - - - - - - - - - - - - - - - - - - - - - - //

// -------------------------------- site wide -------------------------------- //

// Layout
// -------------------------
$site-width: 1080px;
$inner-width: 980px;
$site-side-padding: 50px;


// Colors
// -------------------------

	$light-gray: #ddd;
	$med-gray:   #d0d0d0;
	$dark-gray:  #6e6d6d;
	$dark-black: #000;
	$not-black: #231f20;
	$yellow:     #ffd502;
	$blue:       #2788c5;
	$cart-blue: #167fc3;
    $punchy-blue: #107bc1;
    $price-blue: #127ec2;

	$divider-color: $light-gray;
	$img-box-color: #8b898a;

// Typography
// -------------------------	
$serif-family: "kulturista-web", Georgia, "Times New Roman", Times, serif;
$sans-family: "ff-basic-gothic-web-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

$headings-thin: 100;
$headings-light: 300;
$headings-med: 400; // active
$headings-semi-bold: 600; // active
$headings-bold: 700; // active

$headings-family: $serif-family;
$headings-weight: $headings-semi-bold;
$headings-color: $dark-black;
$headings-size: 17px;
$headings-height: 1.5;

$base-extra-light: 100;
$base-light: 200;
$base-reg: 300;
$base-book: 400; // active
$base-med: 500;
$base-demibold: 600;
$base-bold: 700; // active
$base-black: 900;

$base-family: $sans-family;
$base-weight: $base-book;
$base-color: $dark-black;
$base-weight-bold: $base-bold;
$base-size: 12px;
$base-height: 1.6;

$main-nav-hover: $yellow;
$main-nav-color: $dark-black;

$link-color: $dark-black;
$link-hover: $yellow;

// Mixings
// -------------------------

@mixin divider-bottom {
	border-bottom: 1px solid $divider-color;
}

@mixin divider-right {
	border-right: 1px solid $divider-color;
}
@mixin divider-top {
	border-top: 1px solid $divider-color;
}

@mixin box-sizing {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

