// - - - - - - - - - - - - - - - - - - - - - - - - - //
//                     Cart page                     //
// - - - - - - - - - - - - - - - - - - - - - - - - - //

.cart-pg {
    padding-bottom: 2em;
}

.cart-intro {
    border-bottom: 2px solid $divider-color;
    margin-bottom: .5em;

    & > header  > p {
        color: #231f20;
        margin: 0;
        padding: 0;
    }
}

.cart-title {
    margin: 0 0 .5em 0;
    padding: 0;
    color: $yellow;
    font-size: 34px;
    line-height: 1;
    text-transform: uppercase; 
}

.cart-tbl {
    width: 980px;

    thead tr {
        @include divider-bottom;
    }

    tbody tr {
        @include divider-bottom;
    }

    th {
        color: #bbbdbf;
        font: normal normal normal 12px/3 $headings-family;
        font-weight: 600;

    }

    td {
        padding: 5px 0;
        font-family: $headings-family;
        font-size: 20px;
        font-weight: $headings-semi-bold;
    }
}

.cart-img {
    width: 92px;
    text-align: left;

    img {
        margin-left: 1.25em;
        max-height: 60px;
        width: auto;
    }
}

thead .cart-img {
    text-indent: 2em;
}

.cart-desc {
    width: 325px;
    text-align: left;
}

.collection-name {
    color: #147ec1;
    font-size: 16px;
    line-height: 1;
}

.piece-title {
    font-family: $base-family;
    font-size: 12px;
    line-height: 1;
    font-weight: $base-weight;
}

.shop-price {
    width: 186px;
}
thead .shop-price {
    text-align: left;
    text-indent: 1.5em;
}

.quantity {
    width: 81px;
    text-align: left;

    input {
        width: 1.25em;
        font-size: 12px;
        padding: .5em;
    }
}

tbody .quantity input {
    margin-left: .75em;
}

td.remove {
    width: 201px;
    text-align: center;
}

.remove-btn {
    display: block;
    margin: 0 auto;
    width: 70px;
    background: #d0d0d0;
    color: #6d6d6d;
    font: normal normal normal  12px/1.5 $base-family;
    text-transform: capitalize;
    text-align: center;
}


.total {
    width: 94px;
}

.total {
    text-align: right;
}

.totals-row {
    border-top: 2px $divider-color;
}
.cart-tbl .cart-tbl-msg {
    text-align: right;
    font: normal normal normal 12px/1.5 $base-family;
}

.cart-tbl .order-total {
    text-align: right;
    font-size: 36px;
    line-height: 2;

    span {
        display: inline-block;
        font-size: 16px;
        margin-right: .5em;
        text-transform: uppercase;
    }
}

.cart-btns {
    float: right;
    width: 257px;
    height: 21px;
    margin-top: 1.5em;
    display: block;
    //background: url(cart-btns.png) no-repeat left top;
}

.cart_btn {
    padding: 6px 40px 4px 7px;
    font-size: 12px;
    line-height: 1;
    font-family: $base-family;
    font-weight: $base-weight-bold;
    border: none;
    background: $yellow url(subbtn_bg.png) no-repeat right center;

    &:hover {
        background-image: url(subbtn_bg_rolls.png);
    }

}

.additional-checkout-buttons {
  width: 257px;
  clear: both;
  float: right;
  padding-top: .5em;
  text-align: center;
}

.cart-tbl .no-items {
    text-align: center;
    font-family: $base-family;
    font-size: 12px;
    height: 4em;
    font-weight: $base-weight;
}


// cta for modal donate button

.donate-cta {
    width: 334px;
    height: 21px;
    margin-left: 24px;
    padding: 0 0 0 10px;
    background: #d0d0d0;
    line-height: 21px;
}

.donate-cta-link {
    float: left;
    display: block;
    height: 21px;
    font-family: $base-family;
    font-size: 12px;
    line-height: 21px;

    &:hover {
        color: $dark-black;
    }
}

.donate-cta-btn {
    float: right;
    display: block;
    width: 23px;
    height: 21px;
    line-height: 21px;
    background: $dark-black url(big_chevron.png) no-repeat center center;
}

.donate-cta:hover .donate-cta-btn {
    background-color: $yellow;
}

.modal-footer {
    select, option {
        margin-right: 1em;
        font-size: 11px;
        line-height: 1.2;
        font-family: $base-family;
        border-color: #ccc;
    }
}
.modal-form {
  width: 100%;
}
.modal-cart-btn {
    margin-top: 3px;
    float: right;
}

.modal-close-btn-grp {
    
    margin-top: 1em;
    padding-top: .75em;
    @include divider-top;

    button {
        margin-right: .5em;
        background-color: #d0d0d0;
        border: none;
        font-weight: 600;
        font-family: $base-family;
        font-size: 12px;

        &:hover {
            color: $yellow;
        }
    }

    a {
        color: #d0d0d0;
        font-size: 12px;
        font-family: $base-family;
        font-weight: 600;

        &:hover {
            color: $yellow;
        }
    }


}

// modal on cart page

/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 446px;
  margin-left: -280px;
  padding: 0 27px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 0;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  padding-top: 6px;
  font-size: 30px;
  line-height: 36px;
  text-transform: capitalize;

}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 0 47px 10px 0;
  font-size: 12px;
}
.modal-footer {
  padding: 14px 0 15px;
  margin-bottom: 0;
  text-align: left;
  border-top: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.affix {
  position: fixed;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}
