// - - - - - - - - - - - - - - - - - - - - - - - - - //
//                      Footer                       //
// - - - - - - - - - - - - - - - - - - - - - - - - - //
.main-footer {
    width: 100%;
    min-width: $site-width;
    height: 301px;
    margin-top: 4em;
    background: #000 url(footer_bw_bg.png) repeat-x left top;
    
    .inner {
    	width: $site-width;
    	height: 301px;
    	background: url(footer_bg.png) no-repeat center top;
    }

}
.footer-nav {
	width: 100px;
	padding-top: 76px;
	margin-left: 50px;
	text-transform: uppercase;
}
.footer-nav a {
	display: block;
	color: #fff;
	font-size: 14px;
	line-height: 1.6;
	font-family: $serif-family;
	font-weight: $headings-med;

	&:hover {
		color: $link-hover;
	}
}

.footer-nav a:first-child {
	margin-bottom: 22px
}

.footer-copyright {
	margin-left: 50px;
	color: #666;

	p {
		margin-bottom: 0;
		font-size: 11px;
	}
}

.tc-links {
	padding-top: 16px;
	ul {
		margin: 0 0 0 50px;
		padding: 0;
		list-style: none;
	}

	li {
		float: left;
		font-size: 11px;
		line-height: 1;
		color: #fff;

		&:before {
			content: "/";
		}
	}
	
	a {
		margin: 0 6px;
		color: #fff;
		font-size: 11px;
		font-weight: $base-book;

		&:hover {
			color: $yellow;
		}
	}

	li:first-child {
		&:before {
			content: "";
		}

		a {
			margin-left: 0;
		}
	}
}

//------------------------------------------- footer social media //
.footer-social-media {
	position: absolute;
	right: 50px;
	top: 46px;

	h1 {
		color: #fff;
		font-weight: 400;
		font-size: 14px;
		margin-top: 0px;
		line-height: 1;
	}

	ul {
		margin: 0 0 2.8em;
		padding: 0;
		list-style: none;
	}

	li {
		float: left;
		margin-right: 8px;

		a {
			width: 23px;
			height: 22px;
			display: block;
			background: url(social_media_bar.png) no-repeat 0 0;
		}
	}

	.twitter {
		&:hover {
			background-position: 0 -30px;
		}
	}

	.facebook {
		height: 24px;
		background-position: -31px 0;

		&:hover {
			background-position: -31px -30px;
		}
	}

	.pinterest {
		background-position: -95px 0;

		&:hover {
			background-position: -95px -30px;
		}
		
	}

}



